<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Nunziella</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                overflow: hidden;
                width: 100%;
                height: 100%;
            }

            .anim,
            .anim svg {
                position: relative;
                width: 100%;
                height: 100%;
            }

            .anim path {
                stroke-width: 2;
            }

            #quotes path {
                stroke: gray;
                fill: none;
                animation: fillWhite 4s forwards 2500ms;
            }

            #text path {
                stroke: gray;
                fill: #fff;
                animation: fillWhite 4s forwards 2500ms;
            }

            #square path {
                stroke: #F1582B;
                fill: #fff;
            }

            #box {
                fill: #fff;
                animation: fillOrange 4s forwards 2500ms;
            }
            
            @keyframes fillOrange {
                0% {
                    fill: #fff
                }
                100% {
                    fill: #F1582B;
                }
            }

            @keyframes fillWhite {
                0% {
                    fill: #fff
                }
                100% {
                    stroke: white;
                    fill: white;
                }
            }

            
        </style>
    </head>

    <body>
        <div class="anim">
            <?xml version="1.0" encoding="utf-8"?>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1366 768"
                xml:space="preserve">
                <g id="box">
                    <rect x="412.5" y="112.5" class="st0" width="530" height="530" />
                </g>
                <g id="text">

                    <path class="st0" d="M599.5,334c5.2-4.5,22.3-17.5,40.2-17.5c23.8,0,34.6,15.1,34.6,38.9v60.5l16.2,5.4v11.9h-51.9v-11.9l14-5.4
                        v-58.3c0-15.1-5.4-22.7-19.4-22.7c-18.4,0-31.3,17.3-31.3,17.3v63.7l14,5.4v11.9h-54v-11.9l18.4-5.4v-80l-18.4-4.3v-11.9l35.7-1.1
                        L599.5,334z" />
                    <path class="st0" d="M724.4,417.2c0,0,6.5,1.9,18.2,1.9c13,0,24.4-3.7,24.4-17.1c0-23.3-60.3-12.5-60.3-51.9
                        c0-22.5,17.3-33.7,39.5-33.7c17.1,0,37,6.5,37,6.5l-0.6,29.2h-14l-3.5-16.9c0,0-6.7-2.6-17.5-2.6c-11,0-19.2,3.5-19.2,14.5
                        c0,23.1,60.3,14.3,60.3,51.2c0,24.9-21.6,37-47.5,37c-19.9,0-34.1-4.8-34.1-4.8v-32H722L724.4,417.2z"
                    />
                </g>
                <g id="quotes">
                    <path class="st0" d="M498.1,266.8l46.5,1.1v14l-25.9,2.4v181.1l25.9,2.4v14l-46.5,1.1L498.1,266.8L498.1,266.8z" />
                    <path class="st0" d="M832.8,465.3v-181l-25.9-2.4v-14l46.5-1.1v216.1l-46.5-1.1v-14L832.8,465.3z" />
                </g>
                <g id="squareDiv">
                    <g id="square">
                        <path d="M943,643H412V112h531V643z M413,642h529V113H413V642z" />
                    </g>
                </g>
            </svg>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>
        <script>
            var pathEls = document.querySelectorAll('path');
            for (var i = 0; i < pathEls.length; i++) {
                var pathEl = pathEls[i];
                var offset = anime.setDashoffset(pathEl);
                pathEl.setAttribute('stroke-dashoffset', offset);
                anime({
                    targets: pathEl,
                    strokeDashoffset: [offset, 0],
                    duration: 3000,
                    delay: 100,
                    loop: false,
                    easing: 'easeInOutSine',
                    autoplay: true
                });

            }
        </script>
    </body>

</html>