<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Moustache</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css">
        <style>
            body {
                height: 100vh;
            }
            .columns {
                display: flex;
                justify-content: center;
                align-items: flex-end;
            }
            .anim {
                margin-top: 40px;
            }
            .column {
                text-align: center;
            }
            .block {
                position: relative;
            }
            .text-section {
                position: absolute;
                bottom: -50px;
                left: 50%;
                transform: translateX(-50%);
            }
            .heading-section {
                padding-top: 100px;
                display: flex;
                text-align: center;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            .heading-section h1 {
                font-size: 140%;
            }
            .heading-section h1:after {
                content: '';
                border-bottom: 2px solid #94d500;
                width: 20px;
                height: 2px;
                padding-top: 10px;
                display: block;
                text-align: center;
                margin: 0 auto;
            }
            .heading-section h4 {
                order: -1;
                font-size: 50%;
            }

            .cta {
                margin-top: 40px;
            }



            svg {
                width: 100%;
                height: 100%;
            }
            #Layer_1,
            #Layer_3 {
                max-width: 150px;
                height: auto;
            }
            #Layer_2 {
                max-width: 200px;
            }
            #body,
            #cross,
            #checkmark {
                transform: translateY(20px);
                will-change: transform;
            }
            #body,
            #cross,
            #rect1,
            #rect2,
            #rect3,
            #checkmark,
            .ast2,
            .ast3,
            .ast4 {
                opacity: 0;
                will-change: opacity;
                transition: all 0.4s ease-in-out;
            }
            .ast2,
            .ast3,
            .ast4 {
                transform: scale(0);
                will-change: transform;
                transform-origin: bottom center;
                transition: transform 0.3s ease-in-out;
            }

            @keyframes fillOrange {
                0% {
                    fill: #fff
                }
                100% {
                    fill: #ba6f27;
                }
            }

            .st0 {
                fill: #EFEFEF;
            }

            .st1 {
                fill: #B4E1D8;
            }

            .st2 {
                fill: #63B0BB;
            }

            .st3 {
                fill: #94D500;
            }

            .st4 {
                fill: #263645;
            }
        </style>
    </head>

    <body>
        <section class="heading-section">
            <h1>Our Approach</h1>
            <h4>PARTNER AND PIONEER</h4>
        </section>

        <section class="anim section container">
            <div class="columns">
                <div class="column is-one-third">
                    <div class="block">
                        <?xml version="1.0" encoding="utf-8"?>
                        <!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 135 135" style="enable-background:new 0 0 135 135;" xml:space="preserve">
                            <style type="text/css">
                                .ast0 {
                                    fill: #EFEFEF;
                                }
                                .ast1 {
                                    fill: #263645;
                                }
    
                                .ast2 {
                                    fill: #94D500;
                                }
    
                                .ast3 {
                                    fill: #63B0BB;
                                }
    
                                .ast4 {
                                    fill: #B4E1D8;
                                }
                            </style>
                            <g>
                                <circle class="ast0" cx="67.5" cy="67.5" r="67.5" />
                                <rect id="rect1" x="16.9" y="96.9" class="ast1" width="0" height="1.3" />
                                <rect id="rect2" x="39.1" y="83.4" class="ast1" width="0" height="1.3" />
                                <rect id="rect3" x="37.1" y="69.9" class="ast1" width="0" height="1.3" />
                                <polygon class="ast2" points="22.6,94.8 27.5,82.6 30.2,61.2 32.3,86.8 36.3,42 39.1,42 42.4,89.6 48.8,94.8 54.9,94.8 57.7,91.1 
                                62.6,94.8 	" />
                                <polygon class="ast3" points="61,64.5 62.4,64.5 62.4,57.4 64.5,46 66.8,46 66.8,52.7 67.5,68.4 69.2,65.5 73.5,65.5 73.5,68.4 
                                42.4,68.4 43.9,63.5 52,66.7 53.9,65.2 55.4,40.8 56.7,28.8 58.7,28.8 58.7,44.9 60.7,44.9 	" />
                                <polygon class="ast3" points="80.8,68.4 92.9,68.4 92.9,49.5 90.4,49.5 90.4,59.3 87.9,59.3 	" />
                                <polygon class="ast4" points="69.3,78.7 69.3,81.6 116.6,81.6 116.6,81.6 114.4,68.6 108.8,75.8 106.9,75.8 105.6,37 103.3,37 
                                100.3,52.8 98.7,59.3 96,59.3 81.7,81.6 	" />
                            </g>
                        </svg>
                        <div class="text-section">
                            <h4>Some heading</h4>
                            <p>Some text</p>
                        </div>
                    </div>
                </div>

                <div class="column is-one-third">
                    <div class="block">

                        <?xml version="1.0" encoding="utf-8"?>
                        <!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 238 238" style="enable-background:new 0 0 238 238;" xml:space="preserve">
                            <style type="text/css">
                                .bst0 {
                                    fill: #EFEFEF;
                                }
    
                                .bst1 {
                                    fill: #94D500;
                                }
    
                                .bst2 {
                                    fill: #263645;
                                }
    
                                .bst3 {
                                    fill: #B4E1D8;
                                }
    
                                .bst4 {
                                    fill: #63B0BB;
                                }
                            </style>
                            <g>
                                <circle class="bst0" cx="119" cy="119" r="119" />
                                <polygon id="checkmark" class="bst1" points="115.3,71.5 106.4,61.4 109.8,58.5 115.6,65.1 128.5,52.6 131.6,55.7 	" />
                                <polygon id="checkmark" class="bst2" points="63.4,49.9 58.3,44.1 60.2,42.4 63.5,46.2 71,39 72.7,40.8 	" />
                                <polygon id="checkmark" class="bst2" points="171.6,49.9 166.5,44.1 168.4,42.4 171.7,46.2 179.1,39 180.9,40.8 	" />
                                <g id="body">
                                    <polygon class="bst2" points="98.4,114.8 104.7,111.1 104.7,156.5 98.4,156.5 		" />
                                    <polygon class="bst2" points="138.4,114.8 132.1,111.1 132.1,156.5 138.4,156.5 		" />
                                    <path class="bst3" d="M111.6,99.1c-3.7-3.7-3.7-9.8,0-13.6c3.7-3.7,9.8-3.7,13.6,0" />
                                    <path class="bst2" d="M125.2,85.6c3.7,3.7,3.7,9.8,0,13.6c-3.7,3.7-9.8,3.7-13.6,0" />
                                    <polygon class="bst4" points="132.1,130.1 132.1,111.1 118.4,103.1 104.7,111.1 104.7,130 104.7,156.5 104.7,203.6 114.9,203.6 
                                        114.9,156.5 121.9,156.5 121.9,203.7 132.1,203.7 132.1,130.1 		" />
                                </g>
                                <polygon id="body" class="bst3" points="132.1,111.1 104.7,156.5 104.7,111.1 118.4,103.1 	" />
                                <g id="body">
                                    <polygon class="bst2" points="45.5,90.1 51.8,86.4 51.8,131.8 45.5,131.8 		" />
                                    <polygon class="bst2" points="85.5,90.1 79.2,86.4 79.2,131.8 85.5,131.8 		" />
                                    <path class="bst3" d="M58.7,74.4c-3.7-3.7-3.7-9.8,0-13.6c3.7-3.7,9.8-3.7,13.6,0" />
                                    <path class="bst2" d="M72.3,60.8c3.7,3.7,3.7,9.8,0,13.6c-3.7,3.7-9.8,3.7-13.6,0" />
                                    <polygon class="bst4" points="79.2,105.4 79.2,86.4 65.5,78.4 51.8,86.4 51.8,105.3 51.8,131.8 51.8,178.9 62,178.9 62,131.8 
                                        69,131.8 69,179 79.2,179 79.2,105.4 		" />
                                </g>
                                <polygon id="body" class="bst3" points="79.2,86.4 51.8,131.8 51.8,86.4 65.5,78.4 	" />
                                <g id="body">
                                    <polygon class="bst2" points="151.3,90.1 157.6,86.4 157.6,131.8 151.3,131.8 		" />
                                    <polygon class="bst2" points="191.4,90.1 185,86.4 185,131.8 191.4,131.8 		" />
                                    <path class="bst3" d="M164.5,74.4c-3.7-3.7-3.7-9.8,0-13.6c3.7-3.7,9.8-3.7,13.6,0" />
                                    <path class="bst2" d="M178.1,60.8c3.7,3.7,3.7,9.8,0,13.6c-3.7,3.7-9.8,3.7-13.6,0" />
                                    <polygon class="bst4" points="185,105.4 185,86.4 171.3,78.4 157.6,86.4 157.6,105.3 157.6,131.8 157.6,178.9 167.8,178.9 
                                        167.8,131.8 174.8,131.8 174.8,179 185,179 185,105.4 		" />
                                </g>
                                <polygon id="body" class="bst3" points="185,86.4 157.6,131.8 157.6,86.4 171.3,78.4 	" />
                            </g>
                        </svg>
                        <div class="text-section">
                            <h4>Some heading</h4>
                            <p>Some text</p>
                        </div>
                    </div>

                </div>

                <div class="column is-one-third">
                    <div class="block">
                        <svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 135 135" style="enable-background:new 0 0 135 135;" xml:space="preserve">
    
                            <g>
                                <circle class="st0" cx="67.5" cy="67.5" r="67.5" />
                                <g>
                                    <g id="body">
                                        <polyline class="st1" points="82.6,103.9 82.6,70 61.4,57.7 40.2,70 40.2,103.9" />
                                    </g>
                                    <g id="body">
    
                                        <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -13.0829 56.2705)" class="st2" cx="61.4" cy="43.9" rx="10.5" ry="10.5"
                                        />
                                        <path class="st1" d="M53.9,51.4c-4.1-4.1-4.1-10.8,0-14.9s10.8-4.1,14.9,0" />
                                    </g>
                                    <g id="cross">
                                        <g>
                                            <rect x="87.1" y="28.4" class="st3" width="6.3" height="19.7" />
                                        </g>
                                        <g>
                                            <rect x="80.4" y="35.2" class="st3" width="19.7" height="6.3" />
                                        </g>
                                    </g>
                                    <g id="body">
                                        <polygon class="st2" points="40.2,70 46.9,66.1 46.9,103.9 40.2,103.9 			" />
                                        <polygon class="st2" points="82.5,70 75.8,66.1 75.8,103.9 82.5,103.9 			" />
                                    </g>
                                    <path id="body" class="st4" d="M60.2,74.4v11.5c-2,0.5-3.5,2.4-3.5,4.6c0,2.6,2.1,4.7,4.7,4.7s4.7-2.1,4.7-4.7c0-2.2-1.5-4-3.5-4.6V74.4
                                    c5.3-0.6,9.6-4.6,10.5-9.9l-2.3-1.3c-0.3,4.9-4.4,8.9-9.4,8.9c-5,0-9.1-3.9-9.4-8.9l-2.3,1.3C50.5,69.7,54.8,73.8,60.2,74.4z
                                    M63.7,90.4c0,1.3-1,2.3-2.3,2.3s-2.3-1-2.3-2.3c0-1.3,1-2.3,2.3-2.3S63.7,89.1,63.7,90.4z"
                                    />
                                </g>
                            </g>
                        </svg>
                        <div class="text-section">
                            <h4>Some heading</h4>
                            <p>Some text</p>
                        </div>
                    </div>
                </div>
                <!-- column -->

            </div>
        </section>

        <section class="section cta container has-text-centered">
            <button class="button is-rounded is-primary">Collaborate <i>></i></button>
        </section>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>
        <script>
            var graphTimeline = anime.timeline();

            graphTimeline
                .add({
                    targets: '#rect1',
                    width: 75.5,
                    opacity: 1,
                    duration: 200,
                    easing: 'easeOutExpo'
                })
                .add({
                    targets: '#rect2',
                    width: 79,
                    opacity: 1,
                    duration: 200,
                    easing: 'easeOutExpo'
                })
                .add({
                    targets: '#rect3',
                    width: 61.8,
                    opacity: 1,
                    duration: 200,
                    easing: 'easeOutExpo'
                })
                .add({
                    targets: ['.ast2','.ast3','.ast4'],
                    scale: 1,
                    opacity: 1,
                    offset: '-=100',
                    easing: 'easeOutExpo'
                })


            var middleTimeline = anime.timeline();

            middleTimeline
            .add({
                targets: '#checkmark',
                opacity: 1,
                duration: 300,
                easing: 'easeOutExpo'
            })
            .add({
                targets: '#checkmark',
                translateY: 0,
                duration: 300,
                easing: 'easeOutExpo',
                offset: '-=100',
            });

            var bodyTimeline = anime.timeline();

            bodyTimeline
                .add({
                    targets: '#body',
                    opacity: 1,
                    duration: 200,
                    easing: 'easeOutExpo'
                })
                .add({
                    targets: '#body',
                    translateY: 0,
                    duration: 100,
                    offset: '-=200',
                    easing: 'easeOutExpo'
                })
                .add({
                    targets: '#cross',
                    opacity: 1,
                    duration: 400,
                    easing: 'easeOutExpo'
                })
                .add({
                    targets: '#cross',
                    translateY: 0,
                    duration: 300,
                    offset: '-=100',
                    easing: 'easeOutExpo'
                });
            
                
        </script>
    </body>

</html>